spring.application.name=ChatApp

# Init DataSource (to create DB manually via Java code)
#spring.init.datasource.url=jdbc:mysql://localhost:3306?createDatabaseIfNotExist=true
#spring.init.datasource.username=root
#spring.init.datasource.password=password
#spring.init.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Main Application DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/chatapp
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT secret key
jwt.secret="Rhwz5V1Z6cmT9K39tGAR5y7unabWz0ELgFHk/Op2A1s="

# Debug Logging
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.security=TRACE